<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="icon/app-clima.png" type="image/png">


    <style>
        /* Estilo para el video de fondo */
        #videoBackground {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Hace que el video cubra todo sin distorsión */
            z-index: -1;
            /* Coloca el video detrás del contenido */
        }

        /* Estilo para que el contenido sea legible sobre el video */
        body,
        html {
            height: 100%;
            margin: 0;
            color: white;
        }

        .container {
            position: relative;
            z-index: 1;
            /* Coloca el contenido por encima del video */
            background-color: rgba(0, 0, 0, 0.6);
            /* Fondo oscuro semitransparente :) */
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin-top: 50px;
        }

        /* Tarjeta con fondo blanco semitransparente */
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
        }
    </style>
</head>

<body>
    <!-- fondo -->
    <video id="videoBackground" autoplay muted loop>
        <source src="video/climaApp.mp4" type="video/mp4">
        Tu navegador no soporta videos en HTML5.
    </video>
    <div class="container text-center mt-5">
        <h1>
            <img src="icon/app-clima.png" alt="Clima Icon" style="width: 50px; height: 50px;">
            App del Clima
        </h1>

        <input type="text" id="cityInput" class="form-control" placeholder="Ingrese el nombre de la cuidad">
        <button id="getWeatherBtn" class="btn btn-primary mt-3">Obtener Clima</button>
        <div id="weatherInfo" class="mt-4"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>